# TagLib

./: .gitignore  README.md  pom.xml
src/main/java/org/terracottamc/taglib/: NBTBuilder.java
src/main/java/org/terracottamc/taglib/listener/: NBTStreamListener.java
src/main/java/org/terracottamc/taglib/nbt/io/: NBTReader.java  NBTStream.java  NBTStreamReader.java  NBTWriter.java
src/main/java/org/terracottamc/taglib/nbt/tag/: INBTTagCompound.java  NBTTagCompound.java
src/main/java/org/terracottamc/taglib/util/: VarIntUtil.java
src/main/java/org/terracottamc/taglib/util/allocation/: Allocation.java  AllocationLimitReachedException.java
src/main/java/org/terracottamc/taglib/util/deserializer/: IStringDeserializer.java  StringDeserializer.java
src/main/java/org/terracottamc/taglib/util/nbt/: NBTBuilderException.java  NBTConstants.java
