<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.terracottamc.taglib</groupId>
    <artifactId>TagLib</artifactId>
    <version>1.0.0</version>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/TerracottaMC/TagLib/blob/master/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>TerracottaMC</name>
        <url>https://github.com/TerracottaMC</url>
    </organization>

    <developers>
        <developer>
            <name>Kaooot</name>
            <url>https://github.com/Kaooot</url>
            <roles>
                <role>Lead of Development</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.66.Final</version>
        </dependency>
    </dependencies>

</project>